input {
  file {
    path => "/usr/share/logstash/logs/input.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  geoip {
    source => "source_ip"
    target => "[source][geoip]"
    database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
  }
}

output {
  stdout { codec => rubydebug }
  file {
    path => "/usr/share/logstash/logs/output.json"
    codec => "json"
  }
}
